[GCP]
project_id         = prj-isp-ddle0-sand-prod-002
project_id_feeding = prj-isp-ddle0-dati-prod-003
dataset_general    = ds_ddl_general  
dataset_ecap       = ds_ecap
dataset_ecap_dati_sand = ds_ecap_sand
cod_processo       = ecap11_irrbb_notional_equivalent

[BQ_TABLES]
diagnostica            = TE_DIAGNOSTICA 
default_values         = TD_DEFAULT_VALUES 
# input
shift_sensitivity      = TE_IRRBB_SHIFT_SENSITIVITY
shift_sensitivity_base = TE_IRRBB_SHIFT_SENSITIVITY_BASE
discount_factor        = TE_IRRBB_DISCOUNT_FACTOR
mapping_des_shock      = TE_IRRBB_MAPPING_DES_SHOCK
mapping_currency       = TE_IRRBB_MAPPING_CURRENCY
# output
notional_equivalent      = TE_IRRBB_NOTIONAL_EQUIVALENT
notional_equivalent_base = TE_IRRBB_NOTIONAL_EQUIVALENT_BASE
shock_effettivi          = TE_IRRBB_SHOCK_EFFETTIVI

[POSTGRESQL_TABLES]
catalog_table   = ta_controllo_dq
esitazione      = te_esito_controllo_dq

