[GCP]
project_id        = prj-isp-ddle0-sand-prod-002
#project_id_feeding = prj-isp-ddle0-dati-prod-003
dataset_staging   = 
dataset_general   = ds_ddl_general  
dataset_ecap      = ds_ecap
cod_processo      = ecap11_irrbb_ecap 

[BQ_TABLES]
diagnostica         = TE_DIAGNOSTICA 
default_values      = TD_DEFAULT_VALUES 
# input
curve_1y            = TE_IRRBB_CURVE_1Y
notional_equivalent = TE_IRRBB_NOTIONAL_EQUIVALENT
notional_equivalent_base = TE_IRRBB_NOTIONAL_EQUIVALENT_BASE
shock_effettivi     = TE_IRRBB_SHOCK_EFFETTIVI
mapping_entity      = TE_IRRBB_MAPPING_ENTITY
#output
ecap                = TE_IRRBB_ECAP
curve_var           = TE_IRRBB_CURVE_VAR
delta_pv            = TE_IRRBB_DELTA_PV

[POSTGRESQL_TABLES]
catalog_table   = ta_controllo_dq
esitazione      = te_esito_controllo_dq
